PORT='FILL_ME_IN' //server를 시작할 port 번호 기입
USERNAME='FILL_ME_IN' //MySql의 UserName을 기입
PASSWORD='FILL_ME_IN' //MySql의 Password를 기입
DATABASE='FILL_ME_IN' //MySql에서 사용할 Database명을 기입
HOST='FILL_ME_IN' //AWS RDS 엔드포인트를 기입

//주석은 전부 삭제